Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate	Indeterminate
1.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.	0.
0.4968663257118831	0.24999044686719693	0.1257787462962419	0.06328359030558733	0.031840139291363596	0.01601986336739064	0.00806014131915168	0.004055332844906657	0.002040376692143357	0.0010265833175865239	0.0005165091877421368	0.00025987344276082777	0.00013075121963964132	0.0000657854117590147	0.000033098891254938856	0.000016653184543701553	8.37878686964175e-6	4.215654322610185e-6	2.1210399123688503e-6	1.0671677432688795e-6
0.49686632571188294	0.24999044686719699	0.125778746296242	0.06328359030558738	0.031840139291363624	0.01601986336739067	0.008060141319151694	0.004055332844906663	0.002040376692143362	0.0010265833175865263	0.0005165091877421383	0.0002598734427608278	0.00013075121963964205	0.00006578541175901524	0.000033098891254939005	0.000016653184543701665	8.378786869641832e-6	4.215654322610244e-6	2.1210399123688554e-6	1.0671677432688757e-6
0.49686632571188305	0.24999044686719693	0.12577874629624186	0.06328359030558733	0.031840139291363596	0.01601986336739064	0.008060141319151684	0.0040553328449066586	0.0020403766921433587	0.0010265833175865243	0.0005165091877421372	0.00025987344276082733	0.00013075121963964143	0.00006578541175901472	0.000033098891254938856	0.000016653184543701624	8.378786869641785e-6	4.215654322610217e-6	2.1210399123688503e-6	1.0671677432688795e-6
0.49686632571188283	0.24999044686719699	0.12577874629624206	0.06328359030558742	0.03184013929136366	0.016019863367390686	0.00806014131915171	0.0040553328449066724	0.0020403766921433674	0.001026583317586529	0.0005165091877421399	0.0002598734427608285	0.00013075121963964252	0.00006578541175901522	0.000033098891254939175	0.00001665318454370171	8.378786869641856e-6	4.215654322610252e-6	2.1210399123688422e-6	1.0671677432688808e-6
0.496866325711882	0.24999044686719704	0.12577874629624228	0.06328359030558763	0.03184013929136383	0.0160198633673908	0.008060141319151785	0.0040553328449067175	0.0020403766921433934	0.001026583317586544	0.0005165091877421484	0.00025987344276083373	0.0001307512196396454	0.00006578541175901696	0.00003309889125494004	0.000016653184543702224	8.37878686964204e-6	4.215654322610338e-6	2.1210399123688986e-6	1.0671677432689026e-6
0.4968663257118819	0.24999044686719693	0.12577874629624225	0.06328359030558764	0.03184013929136384	0.016019863367390804	0.008060141319151783	0.004055332844906715	0.002040376692143392	0.0010265833175865434	0.0005165091877421482	0.0002598734427608341	0.00013075121963964485	0.00006578541175901661	0.000033098891254939805	0.000016653184543702105	8.378786869641993e-6	4.215654322610332e-6	2.1210399123688926e-6	1.06716774326891e-6
0.4968663257118818	0.24999044686719699	0.12577874629624228	0.06328359030558768	0.03184013929136385	0.01601986336739082	0.008060141319151792	0.004055332844906721	0.0020403766921433973	0.0010265833175865462	0.0005165091877421495	0.00025987344276083476	0.0001307512196396459	0.00006578541175901722	0.00003309889125494018	0.00001665318454370227	8.378786869642115e-6	4.215654322610359e-6	2.121039912368913e-6	1.0671677432689062e-6
0.49686632571188144	0.2499904468671971	0.12577874629624236	0.06328359030558775	0.0318401392913639	0.016019863367390853	0.008060141319151809	0.004055332844906734	0.0020403766921434034	0.0010265833175865501	0.0005165091877421516	0.00025987344276083536	0.00013075121963964582	0.00006578541175901718	0.00003309889125494018	0.00001665318454370228	8.378786869642102e-6	4.215654322610373e-6	2.1210399123689252e-6	1.0671677432689113e-6
0.4968663257118808	0.24999044686719699	0.12577874629624253	0.06328359030558794	0.03184013929136407	0.016019863367390953	0.008060141319151875	0.004055332844906771	0.002040376692143426	0.001026583317586563	0.000516509187742159	0.0002598734427608404	0.0001307512196396485	0.00006578541175901855	0.000033098891254940916	0.000016653184543702688	8.378786869642291e-6	4.21565432261046e-6	2.121039912368964e-6	1.0671677432689314e-6